País: Alemanha
Elenco:
Manuel Neuer
Kevin Trapp
Oliver Baumann
Antonio Rüdiger
Niklas Süle
Jonathan Tah
Lukas Klostermann
Thilo Kehrer
Benjamin Henrichs
David Raum
Nico Schlotterbeck
Ilkay Gündogan
Leon Goretzka
Jonas Hofmann
Joshua Kimmich
Julian Brandt
Kai Havertz
Jamal Musiala
Anton Stach
Serge Gnabry
Marco Reus
Thomas Müller
Timo Werner
Leroy Sané
Lukas Nmecha
Karim Adeyemi
Texto: Apesar de campeã em 2014, a seleção não atravessa o momento mais glorioso: amargou quedas precoces na fase de grupos na Copa de 2018 e nas oitavas da Euro de 2021 - culminando na saída de Joachim Low do cargo de treinador após 15 anos. A Alemanha, que não figura sequer entre os 10 primeiros do ranking da Fifa e não obteve o status de cabeça de chave no sorteio de grupos, chega ao Catar para tentar reverter o momento adverso. O goleiro Manuel Neuer e o atacante Thomas Müller disputarão a Copa do Mundo pela quarta vez na carreira e são os principais nomes da equipe de Hansi Flick.
