País: Coreia do Sul
Elenco:
Kim Seung-Gyu
Cho Hyun-Woo
Kim Dong-Jun
Song Bum-Keun
Hong Chul
Kim Tae-Hwan
Kim Young-Gwon
Kim Jin-Su
Lee Yong
Kwon Kyung-Won
Jung Seung-Hyun
Pak Ming-yu
Dong-Hyun Kim
Kim Jin-Kyu
Jung Woo-Young
Kwon Chang-Hoon
Ko Seung-Beom
Seung-Ho Paik
Kim Moon-Hwan
Hwang In-Beom
Na Sang-Ho
Yu-Min Cho
Song Min-Kyu
Son Heung-Min
Hwang Ui-Jo
Hwang Hee-Chan
Um Won-Sang
Gyu-Seong Jo
Texto: Garantiu vaga no Mundial graças ao segundo lugar no Grupo A da última fase das Eliminatórias Asiáticas, terminando atrás do Irã. O principal jogador sul-coreano é, sem sombra de dúvidas, o meia Son Heung-min, do Tottenham. No entanto, um destaque particular desta seleção fica fora de campo: é o treinador português Paulo Bento, que teve passagem relâmpago pelo Cruzeiro em 2016, bem antes da onda de técnicos do país lusitano no futebol brasileiro.