País: Costa Rica
Elenco:
Keylor Navas
Leonel Moreira
Aaron Cruz
Carlos Martinez
Kendall Waston
Bryan Oviedo
Francisco Calvo
Óscar Duarte
Juan Vargas
Keysher Fuller
Orlando Galo
Carlos Mora
lan Lawrence
Gerson Torres
Yeltsin Tejeda
Celso Borges
Johan Venegas
Daniel Chacón
Brandon Aguilera
Bryan Ruiz
Joel Campbell
Anthony Contreras
Jewison Bennette
Texto: Foi a última das 32 nações classificadas para a Copa do Mundo, depois de bater a Nova Zelândia, campeã das Eliminatórias da Oceania. Os costarriquenhos ficaram na quarta posição das Eliminatórias da Concacaf, com os mesmos 25 pontos dos Estados Unidos mas atrás no saldo de gols. A única seleção da América Central no Catar 2022 tem no goleiro Keylor Navas, do PSG, sua principal referência - o time ainda tem o meia Bryan Ruiz, ex-Santos, como referência na articulação do ataque.