País: Croácia
Elenco:
Dominik Livakovic
Ivica Ivusic
Nediljko Labrovic
Domagoj Vida
Sime Vrsaljko
Duje Caleta-Car
Martin Erlic
Borna Barisic
Josip Juranovic
Borna Sosa
Marin Pongracic
Josip Stanisic
Josko Gvardiol
Josip Sutalo
Luka Modric
Mateo Kovacic
Marcelo Brozovic
Mario Pasalic
Nikola Vlasic
Josip Brekalo
Luka Ivanusec
Lovro Majer
Kristijan Jakic
Luka Sucic
Andrej Kramaric
Mislav Orsic
Ante Budimir
Texto: Os vice-campeões de 2018 garantiram vaga nas Eliminatórias Europeias sem grandes sustos. No entanto, uma eliminação nas oitavas de final da Eurocopa de 2021 não deixou uma boa impressão. Ainda contando com o talento do meia Luka Modric, 36 anos, mas já sem o armador Ivan Rakitic e o centroavante Mario Mandzukic, aposentados da seleção, a Croácia ainda tem boas referências em seu elenco - especialmente o meia Mateo Kovacic (Chelsea) e o atacante Ivan Pulisic (Tottenham).