País: Dinamarca
Elenco:
Kasper Schmeichel
Daniel Iversen
Peter Vindahl Jensen
Nicolai Boilesen
Jannik Vestergaard
Andreas Christensen
Jens Stryger Larsen
Joachim Andersen
Rasmus Kristensen
Joakim Maehle
Victor Nelsson
Christian Eriksen
Thomas Delaney
Daniel Wass
Pierre-Emile Hojbjerg
Phillip Biling
Mathias Jensen
Morten Hjulmand
Mikkel Damsgaard
Andreas Cornelius
Yussuf Poulsen
Martin Braithwaite
Robert Skov
Andreas Skov Olsen
Jonas Wind
Texto: Única representante dos países nórdicos na Copa de 2022, a Dinamarca tem a seu favor a grande campanha realizada na Eurocopa de 2021, quando alcançou as semifinais. Para o Mundial, a seleção comandada por Kasper Hjulmand tem na defesa seu ponto mais forte, graças ao goleiro Kasper Schmeichel (Leicester) e ao zagueiro Simon Kjaer (Milan). No entanto, as atenções certamente deverão estar voltadas para o meia Christian Eriksen, do Brentford, que voltou a ser convocado no início de 2022 depois de sofrer uma parada cardíaca em campo na Euro do ano passado.