País: Equador
Elenco:
Alexander Domínguez
Hernan Galindez
Wellington Ramírez
Robert Arboleda
Xavier Arreaga
Pervis Estupiñán
Byron Castillo
Félix Torres
Angelo Preciado
Diego Palacios
Jackson Porozo
Piero Hincapié
Dixon Arroyo
Carlos Gruezo
Sebastián Méndez
José Cifuentes
Alan Franco
Gonzalo Plata
Alexander Alvarado
Moises Caicedo
Enner Valencia
Romario Ibarra
Ángel Mena
Jordy Caicedo
Michael Estrada
Djorkaeff Reasco
Leonardo Campana
Jeremy Sarmiento
Texto: Conseguiu desbancar nas Eliminatórias Sul-Americanas seleções de mais prestígio internacional, como Colômbia e Chile, e garantiu vaga diretamente para o Mundial. O time dirigido pelo argentino Gustavo Alfaro tem no atacante Enner Valencia (Fenerbahce) o maior goleador da atual geração, além de nomes conhecidos como os defensores Robert Arboleda (São Paulo), Pervis Estupiñán (Villarreal) e Ángelo Preciado (Bayer Leverkusen).