País: Espanha
Elenco:
Robert Sanchez
David Raya
Unai Simón
César Azpilicueta
Jordi Alba
Eric Garcia
Marcos Alonso
Iñigo Martinez
Dani Carvajal
Diego Liorente
Pau Torres
Sergio Busquets
Koke
Pablo Sarabia
Marcos Llorente
Dani Olmo
Rodri
Carlos Soler
Gavi
Marco Asensio
Alvaro Morata
Raúl de Tomás
Ferran Torres
Ansu Fati
Texto: Os campeões de 2010 não conseguiram emplacar grandes campanhas nas edições posteriores ao título que consagrou o tiki-taka: caíram na primeira fase em 2014 e nas oitavas em 2018. No entanto, o terceiro lugar na Euro 2021 pode ser um bom alento para a seleção comandada por Luis Enrique, que mescla nomes consagrados como Jordi Alba e Sergio Busquets a talentos mais jovens, como Rodri, Ferran Torres e Unai Simón.