País: Estados Unidos
Elenco:
Sean Johnson
Ethan Horvath
Matt Turner
Walker Zimmerman
DeAndre Yedlin
Erik Palmer-Brown
Aaron Long
Cameron Carter-Vickers
Antonee Robinson
Reggie cannon
George Bello
Joe Scally
Kobi Henry
Kellyn Acosta
Paul Arriola
Cristian Roldan
Tyler Adams
Christian Pulisic
Luca de la Torre
Weston McKennie
Brenden Aaronson
Yunus Musah
Jordan Morris
Haji Wright
Jesús Ferreira
Timothy Weah
Malik Tllman
Texto: Fora da Copa de 2018, os Estados Unidos voltam ao Mundial liderados dentro de campo por um atacante que vem ganhando cada vez mais destaque na Europa: Christian Pulisic, do Chelsea. Os norte-americanos não passearam nas Eliminatórias da Concacaf: pelo contrário, ficaram com a última das três vagas diretas, superando a Costa Rica (que foi para a repescagem) somente no saldo de gols. No entanto, em 2021, o time foi campeão da Copa Ouro da Concacaf.