País: França
Elenco:
Hugo Lloris
Alphonse Areola
Mike Maignan
Lucas Digne
Presnel Kimpembe
Benjamin Pavard
Jules Koundé
Jonathan Clauss
Theo Hernández
Ibrahima Konaté
William Saliba
Adrien Rabiot
Christopher Nkunku
Matteo Guendouzi
Boubacar Kamara
Aurélien Tchouaméni
Karim Benzema
Antoine Griezmann
Wissam Ben Yedder
Kingsley Coman
Kylian Mbappé
Moussa Diaby
Texto: Os atuais campeões mundiais chegam para a defesa do título com um elenco fortíssimo, mas que não vem obtendo os melhores resultados: os azuis de Didier Deschamps caíram nas oitavas de final da Eurocopa e, mais recentemente, foram eliminadas da Nations League, sem nenhuma vitória nos quatro primeiros jogos (contra Áustria, Croácia e Dinamarca). No papel, porém, a França nunca pode ser menosprezada: ainda mais se levarmos em conta o ataque com Kylian Mbappé, do PSG, e Karim Benzema, herói do Real Madrid na última Champions League (e que não disputou a Copa de 2018).
