País: Gana
Elenco:
Abdul Manaf Nurudeen
Lawrence Ati
Andy Yiadom
Denis Korsah Akoumah
Alidu Seidu
Abdul Mumin
Baba Rahman
Daniel Amartey
Edmund Addo
Daniel-Kofi Kyereh
Mubarak Wakaso
Mohammed Kudus
Iddrisu Baba
Benjamin Tetteh
Christopher Antwi-Adjei
Daniel Barnieh
Fatawu Issahaku
Jordan Ayew
André Ayew
Felix Afena-Gyan
Kwasi Wriedt
Texto: A classificação ganesa veio depois de um duelo bastante equilibrado com a Nigéria na última fase das Eliminatórias Africanas: foram dois empates, e a vaga foi decidida nos gols marcados fora de casa. O país não conta mais com nomes do quilate de Stephen Appiah, Michael Essien, Sulley Muntari e Kevin-Prince Boateng, dentre outros que brilharam na primeira década do século. No time atual, os destaques são os irmãos André e Jordan Ayew, filhos do ex-jogador Abedi "Pelé" Ayew.