País: Holanda
Elenco:
Jasper Cillessen
Mark Flekken
Kjell Scherpen
Daley Blind
Stefan de Vrij
Bruno Martins Indi
Nathan Akéé
Hans Hateboer
Denzel Dumfries
Matthijs de Ligt
Jordan Teze
Tyrell Malacia
Jurrièn Timber
Davy Klaassen
Frenkie de Jong
Jerdy Schouten
Guus Til
Teun Koopmeiners
Steven Berghuis
Memphis Depay
Wout Weghorst
Vincent Janssen
Steven Bergwijn
Cody Gakpo
Noa Lang
Texto: A geração abrilhantada vice-campeã de 2010 e terceira colocada em 2014 é passado. Mas a equipe que chega para 2022 em busca do primeiro título mundial para a Holanda tem ninguém menos que o zagueiro Virgil van Dijk, do Liverpool, como seu principal nome. O meia Frenkie de Jong também é outro destaque da equipe laranja, que se classificou sem repescagem nas Eliminatórias Europeias liderando um grupo que tinha também Turquia e Noruega.