País: Argentina
Elenco:
Franco Armani
Emiliano Martinez
Gerónimo Rulli
Juan Musso
Cristian Romero
Nicolás Otamendi
Germán Pezzella
Nicolás Tagliafico
Nahuel Molina
Gonzalo Montiel
Lisandro Martinez
Marcos Senesi
Juan Foyth
Nehuén Pérez
Marcos Acuña
Ángel Di Maria
Papu Gómez
Rodrigo De Paul
Giovani Lo Celso
Guido Rodríguez
Exequiel Palacios
Alexis Mac Allister
Joaquín Correa
Lionel Messi
Nicolás González
Paulo Dybala
Ángel Correa
Lautaro Martinez
Julián Álvarez
Texto: Aos 34 anos, Lionel Messi tem a sua quinta (e talvez derradeira) chance de levantar a Copa do Mundo como jogador. No entanto, o craque argentino chega ao Catar com os ombros mais leves depois do fim do jejum de títulos da equipe alviceleste, que perdurava desde 1993 mas que foi encerrado em 2021 com a conquista da Copa América de 2021 (sobre o Brasil no Maracanã). A Argentina, além disso, terminou invicta nas Eliminatórias Sul-Americanas, com 11 vitórias em 17 jogos.