País: Inglaterra
Elenco:
Jordan Pickford
Nick Pope
Aaron Ramsdale
Kyle Walker
Kieran Trippier
Conor Coady
Harry Maguire
John Stoness
Reece James
Trent Alexander-Arnold
James Justin
Fikayo Tomori
Marc Guehi
James Ward-Prowse
Jack Grealish
Kalvin Phillips
Mason Mount
Declan Rice
Phil Foden
Conor Gallagher
Jude Bellingham
Harry Kane
Raheem Sterling
Jarrod Bowen
Tammy Abraham
Bukayo Saka
Texto: Um dos elencos mais badalados da Copa 2022, a Inglaterra passou invicta pelas Eliminatórias Europeias. Campeã apenas uma vez em 1966 e quarta colocada na Rússia em 2018, a seleção do país britânico ainda foi vice-campeã da Eurocopa em 2021. O artilheiro Harry Kane é o nome mais badalado do time, que também conta com jovens talentos como Jason Mount, Phil Foden e Jadon Sancho.