País: Irã
Elenco:
Hossein Hosseini
Alireza Beiranvand
Amir Abedzadeh
Sayedpayam Niazmand
Majid Hosseini
Sadegh Moharrami
Omid Norafkan
Aref Gholami
Aret Aghasi
Armin Sohrabian
Abolfazl Jalali
Saleh Hardani Kherad
Seyed Mehdi Hosseini
Omid Ebrahimi
Mehdi hir
Alireza Jahanbakhsh
Saeid Ezatolahi
Ali Gholizadeh
Soroush Rafiei
Ehsan Hajsaf
Mehdi Mehdipour
Mehdi Torabi
Ahmad Nourollahi
Milad Sarak Chiva
Sardar Azmoun
Mehdi raremi
All. Alipour
Allahyar Sayyad
Amirhossein Hosseinzadeh
Saeid Sadeghi
Texto: A seleção iraniana atravessa o Golfo Pérsico para disputar, no Catar, a sua sexta Copa do Mundo (a terceira consecutiva). Líder em seu grupo nas Eliminatórias Asiáticas, o time treinado pelo croata Dragan Skocic perdeu apenas um dos dez jogos na fase derradeira do qualificatório. O ponto forte do time é o ataque, que conta com dois atletas que atuam na Europa: Sardar Azmoun, do Bayer Leverkusen, e Mehdi Taremi, do Porto.