País: Japão
Elenco:
Eiji Kawashima
Shuichi Gonda
Daniel Schmidt
Keisuke Osako
Hiroki Ito
Maya Yoshida
Yuto Nagatomo
Shogo Taniguchi
Yuta Nakayama
Takehiro Tomiyasu
Kou Itakura
Miki Yamane
Yukinari Sugawara
Wataru Endo
Gaku Shibasaki
Genki Haraguchi
Tanaka
lakefusa Kubo
Hidemasa Morita
Daichi Kamada 
Takumi Minamino
Takuma Asano
Junya Ito
Ritsu Doan
Ayase Ueda
Kaoru Mitoma
yogo Furuhashi
Daizen Maeda
Texto: A seleção japonesa disputa a Copa do Mundo no Catar depois de ter sido vice-campeã da Copa da Ásia e também segunda colocada no Grupo B das Eliminatórias Asiáticas. O destaque da equipe é o meia Takumi Minamino, do Liverpool, mas muita atenção (especialmente midiática) deve ser dada para o meia-atacante Takefusa Kubo, 21 anos e vinculado ao Real Madrid, que vez ou outra estampa manchetes de jornais mundo afora com a alcunha de "Messi japonês".