País: Marrocos
Elenco:
Bono
Munir
Anass Zniti
Sofian Chakla
Achraf Hakimi
Adam Masina
Achraf Dari
Nayef Aguerd
Yahla Attlyat Allah
Jawad El Yamiq
Sofilane Alakouch
Samy Mmaee
Mohamed Chibi
Adel Taarabt
Noussair Mazraoul
Yahya Jabrane
Soyan Amrabat
Romain
Saiss
Azz-Eddine Ounahi
Amine Harit
Faycal Fajr
llias Chair
Selim Amallah
Aymen Barkok
Munir El Haddadi
Tarik Tissoudali
Zakaria Aboukhlal
Ayoub El Kaabi
Youssef En-Nesyri
Soufiane Rahimi
Texto: A equipe africana se classificou sem grandes sustos nas Eliminatórias Africanas, mas corre o risco de ir para a Copa do Mundo sem dois de seus principais jogadores: o lateral Noussair Mazraoui (Ajax) e o meia Hakim Ziyech (Chelsea), que entraram em atrito com o treinador bósnio Vahid Halilhod?i?. Por outro lado, Marrocos ganhou um "reforço" de última hora em 2022: a Fifa acatou o pedido do atacante Munir El Haddadi em atuar pela seleção do país de origem do pai, e a antiga promessa do Barcelona (e hoje no Sevilla) deve ser o principal nome da equipe.