País: México
Elenco:
Alfredo Talavera
Rodolfo Cota
Guillermo Ochoa
Carlos Acevedo
Julio Dominguez
Hector Moreno
Néstor Araujo
Jorge Sánchez
Kevin Alvarez
César Montes
Jesus Angulo
Luis Romo
Gerardo Arteaga
Johan Vásquez
Julián Araujo
Israel Reyes
Andrés Guardado
Luis Chavez
Erick Sánchez
Jesus Gallardo
Hector Herrera
Marcelo Flores
Erick Gutiérrez
Erick Aguirre
Orbelin Pineda
Francisco Córdova
Edson Alvarez
Diego Lainez
Fernando Beltrán
Ernik Lra
Jesús Corona
Roberto Avarado
Henry Martin
Raúl Jiménez
Rodolfo Pizarro
Alexis Vega
Uriel Antuna
Santiago Giménez
Texto: Os mexicanos amargaram dois vices recentes antes da chegada à Copa: nas Eliminatórias da Concacaf, perdendo do Canadá no saldo de gols, e na Copa Ouro, caindo na prorrogação da decisão para os Estados Unidos. A seleção é comandada pelo argentino Gerardo "Tata" Martino, ex-Paraguai e Barcelona, que deve mesclar na convocação uma base jovem com alguns medalhões, como Raúl Jiménez, Andrés Guardado e, quem sabe, Chicharito Hernández.