País: País de Gales
Elenco:
Danny Ward
Adam Davies
Wayne Hennessey
Tom King
Ben Davies
Chris Gunter
Connor Roberts
Joe Rodon
Chris Mepham
Rhys Norrington-Davies
Neco Williams
Oliver Denham
Jonny Williams
Joe Allen
Aaron Ramsey
Matthew Smith
Joe Morrell
Harry Wilson
Ethan Ampadu
Dylan Levitt
Brennan Johnson
Rubin Colwil
Mark Haris
Gareth Bale
Wes Burns
Kiefer Moore
Daniel James
Sorba Thomas
Rabbi Matondo
Texto: Os galeses voltam a uma Copa do Mundo após um longo hiato de 64 anos da única participação do país britânico, em 1958. A vaga veio na repescagem das Eliminatórias Europeias, após eliminarem Áustria e Ucrânia. O atacante Gareth Bale, que recentemente deixou o Real Madrid, é o maior artilheiro da seleção e, indubitavelmente, o grande nome do elenco dirigido pelo ex-craque Ryan Giggs.