País: Pôlonia
Elenco:
Wojciech Szczesny
Lukasz Skorupski
Bartiomiej Dragowski
Kamil Grabara
Kamil Glik
Marcin Kaminski
Bartosz Bereszynski
Tomasz Kedziora
Mateusz Wieteska
Jan Bednarek
Robert Gumny
Tymoteusz Puchacz
Kamil Pestka
Nicola Zalewski
Jakub Kiwior
Grzegorz Krychowiak
Kamil Grosicki
Mateusz Kich
Piotr Zielinski
Przemyslaw Frankowski
Karol Linetty
Krystian Bielk
Jacek Goralsk
Matthew Cash
Kamil Jozwiak
Sebastian Szymanski
Konrad Michalak
Damian Szymanski
Patryk Kun
Szymon Zurkowski
Przemyslaw Placheta
Jakub Kaminski
Robert Lewandowski
Arkadiusz Miik
Karol Swiderski
Krzysztof Piatek
Adam Buksa
Texto: A seleção polonesa não começou 2022 da forma que esperava, após perder o treinador Paulo Sousa para o Flamengo. Czeslaw Michniewicz assumiu o posto, a Polônia eliminou a Suécia na repescagem das Eliminatórias Europeias e assegurou a volta à Copa para tentar apagar a má impressão deixada em 2018, quando amargou uma eliminação consideravelmente precoce na fase de grupos. Um dos maiores artilheiros em atividade no futebol mundial, Robert Lewandowski tem a chance de disputar a Copa pela segunda vez e marcar seu primeiro gol na maior competição do futebol, já que passou em branco na Rússia.