País: Portugal
Elenco:
Rui Patricio
Rui Silva
Diogo Costa
Pepe
Raphael Guerreiro
João Cancelo
Domingos Duarte
David Carmo
Diogo Dalot
Nuno Mendes
João Moutinho
Danilo Pereira
Bruno Femandes
William Carvalho
Otávio
Bernardo Silva
Rúben Neves
João Palhinha
Vitinha
Matheus Nunes
André Silva
Cristiano Ronaldo
Ricardo Horta
Diogo Jota
Goncalo Guedes
Rafael Leão
Texto: Portugal conseguiu a classificação para a Copa na repescagem das Eliminatórias Europeias, depois de eliminar a Turquia e a surpreendente Macedônia do Norte, algoz da Itália. Esta deve ser a última aparição do craque Cristiano Ronaldo, 37 anos, em Mundiais. Os talentosos Bernardo Silva, Diogo Jota e João Félix deverão ser importantes coadjuvantes para o craque camisa 7.