País: Senegal
Elenco:
Alioune Badara Faty
Pape Abdoulaye Dieng
El Hadji Baldé
Malickou Ndoye
Amadou Ndiaye
Abdoulaye Diedhiou
Cheikhou Ndiaye
Alassane Faye
El Hadji Latyr Ndiaye
Ousmane Sow
Jean Louis Barthélémy Diouf
Alassane Maodo Kante
Lamine Camara 
Moussa Ndiaye
Landing Badji
Ngagne Fall
Lamine Diadhiou
Etane Tendeng
Elhadj Mané
Bouly Junior Sambou
Jean Rémi Bocandé
Paul Bassene
Texto:Os atuais campeões da Copa Africana de Nações têm no Grupo A uma grande chance de avançar de fase no Mundial de 2022, algo que não conseguiram na Rússia em 2018. A equipe é forte e conta não apenas com o craque Sadio Mané, do Liverpool, mas também com o seguro goleiro Édouard Mendy (Chelsea) e dois importantes jogadores do Paris Saint-Germain: o zagueiro Abdou Diallo e o meio-campista Idrissa Gueye.