País: Sérvia
Elenco:
Marko Dmitrovic
Predrag Rajkovic
Vanja Milinkovic
Marko Ilic
Matija Nastasic
Filip Mladenovic
Stefan Mitrovic
Milos Veljkovic
Mihailo Ristic
Nikola Milenkovic
Aleksa Terzic
Strahinja Erakovic
Strahinja Pavlovic
Dusan Tadic
Darko Lazovic
Nemanja Gudelj
Filip Djuricic
Filip Kostic
Andrija Zivkovic
Sergej Milinkovic-Savic
Nemanja Radonjic
Marko Grujic
Nemanja Maksimovic
Sasa Lukic
Erhan Masovic
Uros Racic
Ivan llić
Aleksandar Mitrovic
Luka Jovic
Djordje Jovanovic
Texto: Embora não tenha se classificado para a Eurocopa de 2021, a Sérvia passou na liderança do Grupo A das Eliminatórias Europeias, superando a seleção de Portugal. Aleksandar Mitrovic, do Fulham, é nome certo para a Copa e o maior artilheiro da história da seleção do país dos Bálcãs. Mas é o meia Dusan Tadic, destaque do Ajax, quem orquestra a maioria das jogadas de perigo do time sérvio.