País: Aábia Saudita
Elenco:
Fawaz Al-Qarni
Mohammed Al-Owais
Mohammed Al-Rubaie
Yaseer Al-Shahrani
Mohammed Al-Burayk
Ali Hadi Albulayhi
Hassan Al Tambakti
Abdulelah Al-Amri
Sultan Al-Ghanam
Ziyad Al Sahafi
Ali Al Lajami
Salman Al-Faraj
Salem Al-Dawsari
Abdullah Otayf
Sami Al-Naji
Mohamed Kanno
Abdulaziz Al-Bishi
Nasser Al-Dosari
Hattan Bahebri
Khalid Al-Ghannam
Ali Al-Hassan
Abdulrahman Ghareeb
Abdulrahman Alobud
Feras Al Brikan
Abdullah Al-Hamddan
Texto: Como consequência da vitória do Japão sobre a Austrália, a Arábia Saudita pôde comemorar sua classificação mesmo tendo empatado em 1 a 1 com a China. Os sauditas, que disputavam com os australianos uma vaga, não podem mais serem alcançados na zona de classificação do Grupo B. A Arábia Saudita está no grupo C com Argentina, México e Polônia.