País: Suiça
Elenco:
Yann Sommer
Yvon Mvogo
Jonas Omlin
Gregor Kobel
Ricardo Rodriguez
Silvan Widmer
Kevin Mbabu
Fabian Schär
Nico Elvedi
Manuel Akanji
Eray Cömert
Jordan Lotomba
Leonidas Stergiou
Fabian Frei
Steven Zuber
Xherdan Shaqiri
Granit Xhaka
Remo Freuler
Renato Steffen
Djibril Sow
Michel Aebischer
Ruben Vargas
Noah Okafor
Haris Seferovic
Mario Gavranovic
Mattia Bottani
Breel Embolo
Mohamed Zeki Amdouni
Texto: Embora não seja nem de longe um dos principais centros do futebol europeu, a Suíça fez uma ótima campanha nas Eliminatórias Europeias: liderou o Grupo C e se classificou invicta, com cinco vitórias em oito jogos - e deixando a favorita Itália no segundo lugar. O meia Xherdan Shaqiri (Chicago Fire) e o atacante Haris Seferovic (Benfica) são jogadores que merecem a atenção dos rivais (inclusive do Brasil).