País: Tunísia
Elenco:
Mohamed Sedki Debchi
Aymen Dahmen
Bechir Ben Said
Bilel Ifa
Montassar Talbi
Ali Abdi
Ali Maâloul
Mohamed Drager
Rami Kaib
Alaa Ghram
Mootez Zaddem
Adam Ben Lamin
Nader Ghandri
Anis Ben Slimane
Mohamed Ben Larbi
Hannibal Mejbri
Ferjani Sassi
Aissa Laidouni
Mohamed Ali Ben Romdhane
Naim Sliti
Youssef M'Sakni
Taha Yassine Khenissi
Issam Jebali 
Seifeddin Jaziri
Texto: O país africano atravessa uma importante crise política e econômica nos últimos anos. Dentro de campo, porém, o time treinado por Jalel Kadri conseguiu a classificação para a Copa do Mundo ao derrotar Mali na última fase das Eliminatórias Africanas. Em uma seleção composta por atletas menos conhecidos no cenário ocidental, o destaque tunisiano fica por conta de Youssef Msakni, atacante do Al-Arabi, do Catar.