País: Uruguai
Elenco:
Fernando Muslera
Martín Campaña
Sergio Rochet
José Giménez
Diego Godín
Ronald Araújo
Camilo Cándido
Giovanni González
Matías Viña
Sebastián Coates
Martin Cáceres
Matías Vecino
Rodrigo Bentancur
Nicolás De La Cruz
Nahitan Nández
Giorgian de Arrascaeta
Lucas Torreira
Federico Valverde
Brian Rodriguez
Fernando Gorriarân
Facundo Torres
Luis Suárez
Maxi Gómez
Jonathan Rodriguez
Edinson Cavani
Brian Ocampo
Texto: A Copa do Catar deve ser a última de muitos nomes da abrilhantada geração que fez história no futebol uruguaio na última década - especialmente dos atacantes Luis Suárez e Edinson Cavani. A seleção celeste, comandada desde 2021 por Diego Alonso (e não mais por Óscar Tabárez) foi a terceira colocada das Eliminatórias Sul-Americanas, mas não conseguiu demonstrar a força apresentada anos atrás.