País: Austrália
Elenco:
Andrew Redmayne
Danny Vukovic
Mat Ryan
Jason Davidson
Bailey Wright
Trent Sainsbury
Milos Degenek
Aziz Behich
Kye Rowles
Fran Karacic
Nathaniel Atkinson
Joel King
Aaron Mooy
Jackson Irvine
Awer Mabil
Kenneth Dougall
Ajdin Hrustic
Riley McGree
Denis Genreau
Gianni Stensness
Martin Boyle
Mathew Leckie
Adam Taggart
Mitch Duke
Craig Goodwin
Jamie Maclaren
Nicholas D'Agostino
Marco Tilio
Texto: A seleção australiana conseguiu sua vaga no Mundial ao bater o Peru na repescagem. Após empate por 0 x 0 no tempo normal e na prorrogação, a Austrália se classificou nos pênaltis com vitória por 5 x 4. Os australianos estão no grupo D com França, Dinamarca e Tunísia.