País: Brasil
Elenco:
Ederson
Alisson
Weverton
Dani Alves
Thiago Silva
Alex Sandro
Marquinhos
Danilo
Alex Telles
Guilherme Arana
Éder Militão
Gabriel
Léo Ortiz
Philippe Coutinho
Fred
Casemiro
Fabinho
Bruno Guimarães
Lucas Paquetá
Danilo
Neymar
Richarlison
Gabriel Jesus
Raphinha
Vinícius Júnior
Matheus Cunha
Rodrygo
Gabriel Martinelli
Texto: O Brasil garantiu a sua vaga na Copa do Mundo de 2022 em 11 de novembro de 2021, mais de um ano antes do início do Mundial. Com campanha praticamente perfeita nas Eliminatórias Sul-Americanas, a equipe de Tite pode até não ter encantado em muitos momentos, mas sobrou na América do Sul com uma defesa aparentemente intransponível, um sistema de jogo sólido e Neymar chamando a responsabilidade no ataque. O Brasil está no grupo G com Suíça, Sérvia e Camarões.