País: Bélgica
Elenco:
Simon Mignolet
Thibaut Courtois
Koen Casteels
Matz Sels
Toby Alderweireld
Jan Vertonghen
Dedryck Boyata
Thomas Meunier
Thomas Foket
Jason Denayer
Leander Dendoncker
Brandon Mechele
Timothy Castagne
Wout Faes
Arthur Theate
Thorgan Hazard
Axel Witsel
Dennis Praet
Yannick Carrasco
Adnan Januzaj
Youri Tielemans
Hans Vanaken
Alexis Saelemaekers
Charles De Ketelaere
Amadou Onana
Dries Mertens
Eden Hazard
Romelu Lukaku
Michy Batshuayi
Leandro Trossard
Loïs Openda
Texto: Os algozes da Seleção Brasileira em 2018 chegam novamente fortes para a Copa do Mundo, mas talvez um pouco mais enfraquecidos em relação a quatro anos atrás - principalmente pelo fato de o meia Eden Hazard, um dos ícones da famigerada "geração belga", ter se tornado mero reserva no Real Madrid. No entanto, o meio-campista Kevin de Bruyne vive grande momento no Manchester City, assim como o goleiro Thibaut Courtois no Real Madrid.