País: Camarões
Elenco:
Devis Epassy Mboka
Andre Onana
Simon Omossola
Ambroise Oyongo
Jean-Charles Castelletto
Collins Faï
Michael Ngadeu
Olivier Mbaizo
Nouhou Tolo
Duplex Tchamba Bangou
Christopher Maurice Wooh
André-Frank Zambo Anguissa
Olivier Ntcham
Samuel Oum Gouet
Nicolas Ngamaleu
Martin Hongla
Pierre Kunde Malong
Gaël Ondoua
Eric Maxim Choupo-Moting
Vincent Aboubakar
Karl Toko Ekambi
Kévin Soni
Léandre Tawamba
Ignatius Ganago
Texto: Garantiu uma das classificações mais emocionantes para a Copa, com um gol decisivo no último minuto do confronto com a Argélia. Terceiros colocados da Copa Africana de Nações de 2021, os camaroneses têm no goleiro André Onana (Ajax) e no atacante Eric Choupo-Moting (Bayern de Munique) suas peças mais valiosas para o Mundial.