País: Canadá
Elenco:
Milan Borjan
Maxime Crépeau
Dayne St. Clair
Doneil Henry
Steven Vitória
Sam Adekugbe
Richie Laryea
Kamal Miller
Alistair Johnston
Scott Kennedy
Atiba Hutchinson
Samuel Piette
Jonathan Osorio
Mark-Anthony Kaye
Stephen Eustáquio
Tajon Buchanan
Junior Hoilett
Lucas Cavallini
Cyle Larin
Ike Ugbo
Alphonso Davies
Raheem Edwards
Jonathan David
Charles-Andreas Brym
Luca Koleosho
Texto: O gelado país da América do Norte retorna à Copa do Mundo após 36 anos de sua única participação, em 1986. E volta em grande estilo: foi o campeão das Eliminatórias da Concacaf e tem um time promissor, repleto de jovens talentos que atuam no futebol europeu. O mais famoso deles é o lateral esquerdo Alphonso Davies, do Bayern de Munique, mas se destacam também os atacantes Cyle Larin, do Besiktas (maior artilheiro da história da seleção canadense), e Jonathan David, do Lille.