País: Catar
Elenco:
Saad Al Sheeb
Yousof Hassan
Meshaal Barsham
Ró-Ró
Abdelkarim Hassan
Bassam Al Rawi
Tarek Salman
Musaab Khidir
Homam Ahmed
Assim Madabo
Salem Al Hajri
Karim Boudiaf
Boualem Khoukhi
Abdullah Al Ahrak
Hazem Shehata
Ali Asad
Mohammed Waad
Naif Al Hadhrami
Ismail Mohamad
Abdelrahman Fahmi Moustafa
Almoez Ali
Akram Afif
Ahmed Alaa
Khalid Muneer Ali
Texto: O país anfitrião fará a sua estreia em Copas do Mundo, mas se engana quem pensa que os cataris são favas contadas: a seleção comandada pelo espanhol Félix Sánchez chega ao torneio embalada pelo título da Copa da Ásia de 2019 (vencendo o Japão na final) e com rodagem depois de ser convidada para a Copa América de 2019 (ficou em décimo) e para a Copa Ouro da Concacaf de 2021 (foi semifinalista). O destaque do time é o atacante Almoez Ali.